style.css
Who has access

System properties
Type
Style Sheet
Size
23 KB
Storage used
41 KB
Location
css
Owner
Manisha Basukala
Modified
10:28 am by Manisha Basukala
Opened
12:36 pm by me
Created
11 Jan 2022
No description
Viewers can download
body,
input {
  font-family: "Poppins", sans-serif;


}

/* css for header*/
nav a{
    text-decoration: none;
    color:#30649C
}

nav a:hover{
    color:rgba(34,54,69,.7);
    font-weight: bold;

}
nav .nav-item a{
    text-decoration: none;
    color:rgba(34,54,69,.7)
}

nav .nav-item a:hover{
    color:#30649C

}

.navbar-brand{
    font-family: 'Pacifico', cursive;
    font-weight: bold;

}
.navbar-expand-lg .navbar-nav .nav-link.active{
    /* border-bottom:2px solid #30649C; */
    color:#30649C;
   font-weight: bold;

}

  /* css for heading */
  .heading1{
    text-align: center;



}
.heading1 span{
    font-size:30px;
    background: rgba(101, 115, 182, 0.2);
    color:#30649C;
    border-radius: .5rem;
    padding: .2rem 1rem;
    font-weight: bold;

}
.heading1 span.space{
    background:none;
}



/* -----css for footer-------- */
  .footer{
      width:100%;

      margin-top: 5%;
      bottom:0;
      background:#30649C;
      color: #fff;
      padding:100px 0 30px;

      font-size:13px ;
      line-height: 20px;


  }
  .row1{
      width:85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;

  }
  .col1{
      flex-basis: 25%;
      padding:10px;
  }
  .col1:nth-child(2),.col1:nth-child(3){
      flex-basis: 15%;
  }

  .col1 h5{
      width:fit-content;
      margin-bottom: 40px;
      position: relative;
      font-size: 16px;

  }
  .email-id{
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0;

  }
  .footer li{
      list-style: none;
      margin-bottom: 12px;
      margin-right: 5%;

  }
  .footer li a{
      text-decoration: none;
      color:#fff;

  }

  .footer li a:hover{
    text-decoration: none;
    color:black;

}
  .footer form{
      padding-bottom: 15px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #fff;
      margin-bottom: 50px;
  }
  .footer form .fa{
      font-size: 18px;
      margin-right: 10px;
  }
  .footer form input{
      width:100%;
      background: transparent;
      color:white;
      border:0;
      outline:none;

  }
  .footer form button{
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
  }
  .footer form button .fa{
      font-size: 16px;
      color:white;

  }
  .social-icons .fa{
      width:40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color:#000;
      background: #fff;
      margin-right: 15px;
      cursor: pointer;



  }
  .footer hr{
      width: 90%;
      border: 0;
      border-bottom: 1px solid #fff;
      margin: 20px auto;

  }
  .Copyright{
      text-align: center;
  }
  .underline{
      width:100%;
      height:5px;
      background: white;
      border-radius:3px;
      position: absolute;
      top: 25px;
      left:0;
      overflow: hidden;
  }
  .underline span{
      width:15px;
      height:100%;
      background: black;
      border-radius: 3px;
      position: absolute;
      top:0;
      left: 10px;
      animation: moving 2s linear infinite;
  }

  @keyframes moving{
      0%{
          left:-20px;
      }
      100%{
          left: 100%;
      }
  }

  /* -----------responsive for footer------------- */
  @media (max-width:700px){
      footer{
          bottom:unset;
      }
      .col1{
          flex-basis: 100%;
      }
      .col1:nth-child(2),.col1:nth-child(3){
          flex-basis: 100%;
      }
      .form-control{


   margin: 0.7rem 0rem;

      }
  }

/* end of footer */
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #30649C;
	margin-left: -25px;
}


/* css for video-play*/
.showcase
{
	position: relative;
	right: 0;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #111;
	transition: 0.5s;
	z-index: 2;
}

.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7984af;
  mix-blend-mode: overlay;
}

.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}


@media (max-width: 991px)
{
  .showcase

  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}

/* ------------------------------------------------------------------------------------------------------------------------ /*
/* Browsing course categories */

.categories{
    margin-top:20px
}
.categories h1{
margin-top:5%;
	font-size: 34px;
	font-weight: 800;
	text-align: center;
	color:#30649C;
}
.category .row{
	padding-left: 100px;
}

.details{
	height: 150px;
	width: 200px;
	margin: 10px 0;
	padding: 30px 60px;
	background: rgb(250, 237, 237);
	border: 1px solid #9397a7;
	box-sizing: border-box;
	box-shadow: #000;
}
.details .fa {
	padding-left:30px;
}
.details .fas {
	padding-left:20px;
}
.details h2{
	font-size:30px ;
	margin-top: 15px;
	padding-right: 20px;
	text-align: center;

}

/* ------------------------------------------------------------------------------------------------------------------------ /*
/* css for popular Courses*/

.courses h1{
	color: #30649C;
	width: 100%;
	text-align: center;
	font-size: 34px;
	font-weight: 800;
	padding-bottom: 20px;
	position: relative;
}
.course img{
	margin-top: 10px;
}

.course .card-body .listing-rating{
	margin-bottom: 5px;
}

.course .card-body .btn{
	margin-top: 3px;
	padding: 0%;
	height: 30px;
	width: 90px;
}



/* ------------------------------------------------------------------------------------------------------------------------ /*
/* css for Learning Methods*/
.learning{
	height: 70vh;
	position: relative;

}

.learning h1{
	font-size: 34px;
	font-weight: 800;
	color: #30649C;
}
.method .row{
	padding: 30px;
	justify-content: space-evenly;
}

.method .row h3{
	color: ##30649C;
	margin-top: 20px;
	text-align: center;
}

.method .row p{
	text-align-last: center;
}
/* ------------------------------------------------------------------------------------------------------------------------ /*
/* css for Instructor*/

.instructor h1{
margin-top:5%;
	font-size: 34px;
	font-weight: 800;
	text-align: center;
	padding-top: 40px;
	color: #30649C;
}
.slide-row{
	display: flex;
	width: 3200px;
	transition: 0.5s;
}
.slide-col{
	width: 800px;
	height: 400px;
	position: relative;
}

.teacher-img{
	position: absolute;
	top:10%;
	right: 25px;
	height:100%;
}
.teacher-img img{
	height: 100%;
	border-radius: 10px;
}

.teacher-text{
	background: #30649C;
	width: 520px;
	height: 270px;
	position: absolute;
	left: 0;
	top: 55%;
	transform: translateY(-50%);
	border-radius:10px ;
	color: #d3d4d6;
	padding: 45px;
	box-sizing: border-box;
	z-index: 2;

}

.teacher-text p{
	font-size: 18px;
	line-height: 24px;
}

.teacher-text h3{
	margin: 35px 0 5px;
	color: #fff;
}

.teachers{
	width: 800px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.indicator{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -50px;
}
.butn{
	display: inline-block;
	height: 15px;
	width: 15px;
	margin: 4px;
	border-radius: 10px;
	background: #30649C;
	cursor: pointer;
	transition: 0.5s;
}

.active1{
	width: 45px;
}

.teacherDetail{
	width: 100%;
	height: 100%;
	overflow: hidden;

}

/* ------------------------------------------------------------------------------------------------------------------------ /*
/* css for Testimonials*/
.testimonial{
	text-align: center;
	float: left;
	position: relative;
	padding: 30px 0;
    background:#F3F5F6;
	z-index: 1;
	width: 100%;
}
.testimonial-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px;
}
.testimonial-title p{
	color: #7d93b2;
	font-size: 13px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.testimonial-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: #304695;
	font-size: 34px;
	font-weight: 800;
	position: relative;
}

.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 100px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #007aff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #e4e6ee;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color:  goldenrod;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
	 padding-top:6px;
	 color:#304695;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #304695;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}



/* ---------------contact form-------------- */


.contact-form{
    padding: 2rem 0;
    /* border-top: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7; */


  }
  .contact-form form{
    padding-bottom: 1rem;
  }
   .form-control{

    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
  }
  .form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
  }
  .contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
  }
  .send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #30649C;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-left: 7%;
  }
  .send-btn:hover{
    opacity: 0.8;
  }
  .contact-form > div img{
    width: 65%;
  }
  .contact-form > div{
    margin: 0 auto;
    text-align: center;
  }





  @media screen and (min-width: 992px){

    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


  }

  /* css for contact info*/
  .contact-section{
      margin-top: 5%;
  }

  .contact-body{
    max-width:1320px;

    padding: 0 1rem;
    }


  .contact-info{
    margin:2rem 0;
    text-align:center;
    padding:2rem 0;
    }
  .contact-info span{
    display:block;
    }
    .contact-info div{
    margin:0.8rem 0;
    padding:1rem
    }


  .contact-info span .fa{
    font-size:30px;
    padding-bottom:0.9rem;
    color:#30649C;
    }
  .contact-info div span:nth-child(2){
    font-weight:500;
    font-size:1.1rem;

    }
    .contact-info .text{
    padding-top:0.4rem;
    }
    .contact-form{
    padding:2rem 0;
    }
    .text1{
        color:#666
    }


    @media screen and (min-width:768px){
    .contact-info{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    }
    }

    @media screen and (min-width:1200px){
    .contact-info{
    grid-template-columns:repeat(4, 1fr);
    }
    }



    /* -----------------css for corousel--------------- */
    .about .carousel-item{
      min-height: 65vh;
      background-position: center;
      background-size: cover;


  }


  .about .carousel-item::before{
      content: '';
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background-color: rgba(73, 108, 204, 0.5)
  }
  .about .carousel-controls{

      position:absolute;
      left:50%;
      bottom:40px;
      z-index: 10;
      transform: translateX(-50%);



  }
  .about .carousel-indicators{
      position:relative;
      margin:0;

  }
  .about .carousel-indicators button{
      height:60px;
      width:60px;
      margin:0 5px;
      border-radius:50%;
      background-position: center;
      background-size: cover;
      border:3px solid transparent;
      transition: all 0.3s ease;


  }
  .about .carousel-indicators button.active{
      border-color: white;
      transform:scale(1.2);
  }




/* ---------------css for header button------------------------*/
.button{
margin-top:5%;
 width: 105px;
  height: 43px;
  background-color: #30649C;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;

}

.button:hover{
    width: 105px;
    height: 43px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;

  }





  /* --------about page (our story)----- */
  .ourstory{
      margin-top:5%;
  }

  .story{
      margin-top:6%;
      margin-left: 20%;
  }

  .story p{
      color:#666;
      /* font-weight: ; */
  }

  /* ---------about page (about us)------ */

  .services{
      margin-top:5% ;
  }

  .services .box-container{
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 3%;
  }

  .services .box-container .box{
      flex:20%;
      border-radius: .5rem;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 1rem 2rem rgba(0,0,0,.1) ;

  }

  .services .box-container .box i{
      padding: 1rem;
      font-size: 30px;
      color:#30649C;
  }

  .services .box-container .box h3{

    font-size: 30px;
    color:black;
}

.services .box-container .box p{

    font-size: 16px;
    color:#666;
    padding:1rem 0;

}

/* .services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1) ;
} */




  /* --------- about page (our patners) */
  .brands{
    padding-top: 4%;

}

.slick-slide{
    margin: 0px 20px;
    margin-top: 3%;
}
.slick-slide img{
    width: 100%;

}


.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0px;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}

/* end of footer

/* ishan ----- manisha --------------------------------------------------------------------------------------------------------------------------- */
/*
/* materials home, get_course_category and course page */


.view_item img{
	width: 100px;
	height:100px
}

.wrapper{
	width: 1300px;
	margin: 20px auto;
}

.links{
	margin-bottom: 25px;
	color: #b3b9b9;
	background: #fff;
	padding: 15px ;
	border-radius: 3px;
	height:150px;
	display: flex;
	align-items:flex-end;
	justify-content:center
}

.links ul{
	display: flex;
}

.links ul li{
	margin: 0 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 20px;
	cursor: pointer;
	display: flex;
	justify-content: center;

}

.links ul li:hover,
.links ul li.active{
	color: black;
}

.view_main{
	background: #fff;
	border-radius: 3px;
    border: 1px solid rgb(218, 220, 224);
}
.view_item:hover{
    box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
}

.list-view .view_item {
	background: #fff;
	border: 1px solid #e2efe1;
	margin: 10px;
	padding: 10px 20px;
	display: flex;
	align-items: center;
}

.list-view .view_item:last-child{
	margin-bottom: 0;
}

.list-view .view_item .vi_left{
	margin-right: 25px;
}

.view_item .title{
    font-size:20px;
	font-weight: bold;
}

.view_item .content{
	margin: 5px 0;
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
}

.view_item .btn{
	background: #30649C;
	padding: 5px 10px
	border-radius: 3px;
	color: #fff;
	text-align: center;
	font-weight: 700;
	cursor: pointer;
	font-size:15px
}

.grid-view .view_item {
    height:30%;
    display: inline-block;
    border: 1px solid #e2efe1;
    width: 23%;
    padding: 10px;
    text-align: center;
    margin: 10px;


}
.grid-view .view_item .vi_left img {
    width:100px;
    height:50px;
}


.view_item .grid{
    display: flex;
    justify-content: space-evenly;
	margin-bottom: 10px;
}

.grid-view .view_item .btn{
	margin: 0 auto;
}

.content-content{height:140px;
overflow:hidden;
padding:0 25px}

.content{overflow:hidden;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:5
}

.bottom-CE{
display:flex;
justify-content:space-between;
}
.types{padding-top:0.1px}
.searchh{padding:15px}
ol, ul {
    padding-left: 0rem;
}

.serch{}
::placeholder {
  color: black}

  .boxx{

	width: 100%;
	height: 50px;
	background-color: white;
	display: flex;
	align-items: center;
	padding: 20px;
	border: 1px solid rgb(218, 220, 224);

}

#id_course_name_contain{
	flex: 1;
	width:1270px;
	height: 40px;
	border: none;
	outline: none;
	font-size: 16px;
}
#id_course_name_contain:focus{border: 0;
    outline: 0;

    box-shadow:none

}

.boxx > input{
	flex: 1;
	height: 40px;
	border: none;
	outline: none;
	font-size: 16px;
	padding-left: 20px;


}


a.btn.btn-sm.btn-primary{display:none}
#myButton > div > label{display:none}


/* -----------------------------------------------------------------------------css for add to cart checkout---------------------------------------------------------*/
.box-element{

	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}
.cart i{
font-size:27px;
color:black;
}


.fa-shopping-cart{
	width:25px;
	display: inline-block;
	margin-left: 0px;


	margin-right:35px;

}
#cart-icon{
width:25px;
display:inline-block;
margin-left:15px;
}

#cart-total{
margin-top:1%;
	display: block;
	text-align: center;
	color:#fff;
	background-color:firebrick;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
		margin-left:21px;

}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 20px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 110px;
	height:100px;

}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
   border:1px solid black;
    color:black;


}
.cart-row1{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background:#30649C;
    color:white;


}
.checked{
color:orange;

}
.remove{
text-decoration:underline;
font-size:13px;
color:#30649C;
}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}





