<style>
/* body{
   background:#007bff !important;
}      */
    .category_main{
	width:80%;
<!--	min-height: 2000px;-->
	text-align: center;
	position: relative;
	cursor: pointer;

}
.category_service{
margin-top:15%;
	background-color:#fff;
	padding: 30px;
	border-radius: 10px;
<!--	position: absolute;-->
	bottom: 0;
    z-index:1;
    box-shadow: 0 0 20px -15px #030380;
    transition: transform .8s;
}
.category_logo{
    width:130px;
    height:130px;
    border-radius:50%;
    margin:-90px auto 0;
    background:#F3F5F6;
    border:18px solid white;

}
.category_logo img{
    width:97px;
    height:97px;
    border-radius:50%;

    transition: transform 1s;
}
.category_service h4{
    height:35px;
    width:80%;
    background:white;

    margin:25px auto;
    position: relative;

}
.category_service h4::after{
    content:'';
    width:40px;
    height:30px;
    background: linear-gradient(to right, #fff, #30649C);
    position:absolute;
    right:-5px;
    top:-5px;
    z-index:-1;

}
.category_service h4::before{
    content:'';
    width:40px;
    height:30px;
    background: linear-gradient(to right,#30649C, #fff);
    position:absolute;
    left:-5px;
     bottom:-5px;
    z-index:-1;

}
.shadowOne{
    height:200px;
    width:80%;
    background:#F3F5F6;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left:10%;
    z-index:-1;
    box-shadow: 0 0 20px -15px #030380;
    transition: transform .8s;
}
.shadowTwo{
    height:200px;
    width:64%;
    background:#F3F5F6 ;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 0 20px -15px #030380;
    bottom: 0;
    left:18%;
    z-index:-2;
}
.category_main:hover .category_service{
    transform: translateY(-50px);

}
.category_main:hover .shadowOne{
    transform: translateY(-25px);

}
.category_main:hover img{
    transform: rotate(360deg)

}


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css"rel="stylesheet"type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="category_main">
                    <div class="category_service">
                        <div class="category_logo">
                            <img src="images/1.jpg" alt="">

                        </div>
                        <h4>App design</h4>
                        <p>Lorem ipsumex necessitatibus error ducimus, ullam sit?</p>

                    </div>
                    <div class="shadowOne"></div>
                    <div class="shadowTwo"></div>

                </div>

            </div>

            <div class="col-md-4">
                <div class="category_main">
                    <div class="category_service">
                        <div class="category_logo">
                            <img src="images/about-us.jpg" alt="">

                        </div>
                        <h4>App design</h4>
                        <p>Lorem ipsumex necessitatibus error ducimus, ullam sit?,</p>

                    </div>
                    <div class="shadowOne"></div>
                    <div class="shadowTwo"></div>

                </div>

            </div>

            <div class="col-md-4">
                <div class="category_main">
                    <div class="category_service">
                        <div class="category_logo">
                            <img src="images/2.jpg" alt="">

                        </div>
                        <h4>App design</h4>
                        <p>Lorem ipsumex necessitatibus error ducimus, ullam sit?</p>

                    </div>
                    <div class="shadowOne"></div>
                    <div class="shadowTwo"></div>

                </div>

            </div>



        </div>

    </div>

</body>
</html>