
<style>

    .quizbox,
    .start_btn,
    .info_box,
    .quiz_box,
    .result_box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* Start Quiz Button Styling */
    .quizbox{
        width: 550px;
        height: 500px;
        background: #f7f7f7;
        margin: 30px auto;
        padding: 20px;
        border-radius: 5px;

    }
    .start_btn button{
        font-size: 25px;
        font-weight: 500;
        color: #007bff;
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #fff;
        cursor: pointer;
    }

    .info_box{
        width: 540px;
        background: #fff;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .info_box.activeInfo,
    .quiz_box.activeQuiz,
    .result_box.activeResult{
        opacity: 1;
        z-index: 5;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }

    .info_box .info-title{
        height: 60px;
        width: 100%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-radius: 5px 5px 0 0;
        font-size: 20px;
        font-weight: 600;
    }

    .info_box .info-list{
        padding: 15px 30px;
    }

    .info_box .info-list .info{
        margin: 5px 0;
        font-size: 17px;
    }

    .info_box .info-list .info span{
        font-weight: 600;
        color: #007bff;
    }

    .info_box .buttons{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 30px;
        border-top: 1px solid lightgrey;
    }

    .info_box .buttons button{
        margin: 0 5px;
        height: 40px;
        width: 100px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 5px;
        color:#fff;
        transition: all 0.3s ease;
    }

    .buttons button.quit{
        color: #007bff;
        background: #fff;
    }

    .buttons button.restart{
        color: #fff;
        background: #007bff;
    }

    .buttons button.quit:hover{
        color: #fff;
        background: #007bff;
    }

    .quiz_box{
        width: 550px;
        background: #fff;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .quiz_box header{
        position: relative;
        z-index: 2;
        height: 70px;
        padding: 0 30px;
        background: #fff;
        border-radius: 5px 5px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    }

    .quiz_box header .title{
        font-size: 20px;
        font-weight: 600;
    }
    .quiz_box header .timer{
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
        height: 45px;
        padding: 0 8px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
    }

    .quiz_box header .timer .timer_sec{
        font-size: 18px;
        font-weight: 500;
        height: 30px;
        width: 45px;
        color: #fff;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
        background: #343a40;
        border: 1px solid #343a40;
        user-select: none;
    }

    .quiz_box header .time_line{
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 3px;
        background: #007bff;
    }


    /* quiz box section */
    .section{
        padding: 25px 30px 20px 30px;
        background: #fff;
    }

    .que_text{
        font-size: 25px;
        font-weight: 600;
    }

    .option_list{
        padding: 20px 0px;
        display: block;
    }

    .option_list .option{
        background:aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .option_list .option:last-child{
        margin-bottom: 0px;
    }

    .option_list .option:hover{
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
    }

    .option_list .option .icon{
        height: 26px;
        width: 26px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        pointer-events: none;
        transition: all 0.3s ease;
        line-height: 24px;
    }

    .option_list .option .icon.tick{
        color: #23903c;
        border-color: #23903c;
        background: #d4edda;
    }
    .option_list .option .icon.cross{
        color: #a42834;
        background: #f8d7da;
        border-color: #a42834;
    }

    .option_list .option .correct{
        color: #155724;
        background: #d4edda;
        border: 1px solid #c3e6cb;
    }

    .option_list .option .incorrect{
        color: #721c24;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
    }

    .option_list .option.disabled{
        pointer-events: none;
    }


    footer{
        height: 60px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid lightgrey;
    }

    footer .total_que span{
        display: flex;
        user-select: none;
    }

    footer .total_que span p{
        font-weight: 500;
        padding: 0 5px;
    }

    footer .total_que span p:first-child{
        padding-left: 0px;
    }

    footer .next_btn{
        display: none;
        height: 40px;
        padding: 0 13px;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        background: #007bff;
        border: 1px solid #007bff;
        /* line-height: 10px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.95);
        transition: all 0.3s ease; */
    }

    /* for the result box  */

    .result_box{
        background: #fff;
        border-radius: 5px;
        display: flex;
        padding: 25px 30px;
        width: 450px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .result_box .icon{
        font-size: 100px;
        color: #007bff;
        margin-bottom: 10px;
    }

    .result_box .complete_text{
        font-size: 20px;
        font-weight: 500;
    }

    .result_box .score_text span{
        display: flex;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 500;
    }

    .result_box .score_text span p{
        padding: 0 4px;
        font-weight: 600;
    }

    .result_box .buttons{
        display: flex;
        margin: 20px 0;
    }

    .result_box .buttons button{
        margin: 0 10px;
        height: 45px;
        padding: 0 20px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 1px solid #007bff;
        transition: all 0.3s ease;
    }





</style>




{% load static %}

{% block title %}
<title> My Learning</title>
{% endblock title %}
{% block main_content %}
<!-- start Quiz button -->
<div class="quizbox">
    <h1 style="font-size: 25px; margin-top: 100px; padding-left: 30px; color: #004085;">Start your quiz and read the
        rules carefully</h1>
    <div class="start_btn">
        <button>Start Quiz</button>
    </div>
</div>

<!-- Info Box -->
<div class="info_box">
    <div class="info-title"><span>Some Rules of this Quiz</span></div>
    <div class="info-list">
        <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
        <div class="info">2. Once you select your answer, it can't be undone.</div>
        <div class="info">3. You can't select any option once time goes off.</div>
        <div class="info">4. You can't exit from the Quiz while you're playing.</div>
        <div class="info">5. You'll get points on the basis of your correct answers.</div>
    </div>
    <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
    </div>
</div>

<!-- Quiz Box -->
<div class="quiz_box">
    <header>
        <div class="title">Quiz Application</div>
        <div class="timer">
            <div class="time_left_txt">Time Left</div>
            <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
    </header>

    <section>
        <div class="que_text">
            <!-- <span>What does HTML stand for?</span> -->
        </div>
        <div class="option_list">
            <!-- <span>Hyper Text Preprocessor</span>
            <div class="icon tick"><i class="fas fa-check"></i></div>
        </div>
        <div class="option_list">
            <span>Hyper Text Markup Language</span>
            <div class="icon cross"><i class="fas fa-times"></i></div>
        </div>
        <div class="option_list">
            <span>Hyper Text Multiple Language</span>

        </div>
        <div class="option_list">
            <span>Hyper Tool Multi Language</span> -->

        </div>

    </section>

    <!-- footer of Quiz Box -->
    <footer>
        <div class="total_que">
            <!-- <span><p>1</p>of<p>5</p>Questions</span> -->
        </div>
        <button class="next_btn">Next Que</button>
    </footer>
</div>

<!-- Result Box -->
<div class="result_box">
    <div class="icon">
        <i class="fas fa-crown"></i>
    </div>
    <div class="complete_text">You've completed the Quiz!</div>
    <div class="score_text">
        <span>and sorry, You got only <p>2</p>out of <p>5</p></span>
    </div>
    <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
    </div>
</div>

<!-- js file for all quiz codes -->
<script src="{% static 'js/script.js' %}"></script>

 <!--  JavaScript file for Questions and Options only -->
 <script src="{% static 'js/questions.js' %}"></script>


{% endblock main_content %}